{
  "port": 11000,
  "host_name": "localhost", 
  "synchronization_paths": [
    {
      "path": "/home/xenu/Documents/",
      "recursive": true,
      "synchronized": true  
    }
  ],
  "working_directory": ""
}